# backrecorder

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/backrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backrecorder/: BillingManager.kt  DurationPicker.kt  FolderPicker.kt  GDriveHelper.kt  MainActivity.kt  SecurePreferences.kt  SettingsDataStore.kt  TermsOfUseScreen.kt  TrialDialog.kt  TrialManager.kt
app/src/main/java/com/backrecorder/services/: AudioRecordingService.kt
app/src/main/java/com/backrecorder/ui/theme/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/res/raw/: terms_of_use.md
app/src/main/res/values/: strings.xml  strings_terms.xml  strings_trial.xml  themes.xml
app/src/test/java/com/backrecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: drive-picker.html  index.html  privacy.html
website/back/: manage.py
website/back/backrecorder/: asgi.py  settings.py  urls.py  wsgi.py
website/back/core/: admin.py
website/back/core/api/: __init__.py
website/back/core/api/recording/: __init__.py  schemas.py
website/back/core/api/user/: __init__.py  schemas.py
website/back/core/migrations/: 0001_initial.py  0002_alter_recording_deleted_at.py  0003_recording_name_alter_recording_file.py
website/back/core/models/: __init__.py  helpers.py  recording.py  user.py
website/back/recordings/46ad095b-a0e1-4f07-a54a-fcab7e3728b1/: 6dc418d0-7858-475c-a3a7-433d3688853a_W7Cc6Hh  e355675e-5929-4dbc-b559-4cefce13d8c8
